apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
     }
}

android {
 	compileOptions.encoding = "UTF-8"
    buildToolsVersion "18.1.0"
    compileSdkVersion 18
    
    defaultConfig {
        versionCode 1
        versionName "$version"
        minSdkVersion 14
        targetSdkVersion 18
        testPackageName "com.df.client.rs.resource.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        instrumentTest.setRoot('src')
    }
	
	 debugSigningConfig {
        storeFile file("debug.keystore")
    }
}