@import "common.less";

#panel #tables {

    .tile {
        height:auto;
        width: auto;
        padding:6px;

        > div {
            position:static;
            padding:12px;
        }

        .code {
            font-size:1.4em;
        }

        .cap {
            font-size:1.4em;
            span {
                line-height:18px;
            }
        }

    }
    
    .tile.occupied > div {
        background-color:red;
    }
}

#panel #edit {
    font-size:1.4em;

    table {
        width:100%;

        > * {
            width:100%;
        }

        tbody {
            margin:10px 0;
        }

        td {
            padding:3px 6px;
            vertical-align:middle;
        }
        td.ln { width:50px; }
        td.itemname {}
        td.quantity {
            width:60px;
            
            span {
                margin-left:3px;
            }
        }
        td.totalBef { width:60px; }
        td.totalDis, .totalline td { width:60px; }
        
        td:first-child,
        td.ln,
        td.totalBef,
        td.totalDis,
        .totalline td {
            text-align:right;
        }
    }
    
    .btn-group {
        .docked-bottom();
    
        button.btn {
            letter-spacing:0;
        }
    }
}