@import "common.less";

#dishes .tile > div {
    background:transparent none no-repeat center center;
    background-size:contain;
}

#dishes .tile > div:before {
    //background:transparent url('../img/food.png') no-repeat center center;
}

ul.dropdown-menu.align-right li a {
    text-align:right;
}

#txt-type,
#txt-unit {
    display:inline-block;
    width:30px;
    text-align:right;
}

.input-group-btn button {
    padding-right:8px;
}
/*
#edit .form-group:last-child {
    margin-top:10px;
    margin-left:12px;
}
*/

.row-layout {
    position:relative;

    > div {
        float:left;
        width:50%;
    }

    > div:first-child {
        width:55%;
    }

    > div:last-child {
        width:45%;
    }
}

.menuimage {
    .docked-right();

    > div {
        .docked-center(10px);
        bottom:0;
        right:0;
        left:20px;

        background:transparent none no-repeat center center;
        background-size:contain;
    }

}