@import "common.less";

#page #panel {
    left:0;
}

#page #panel .main {
    .docked-center();
    top:@header-height;

    > div {

        position:absolute;
        top:50%;
        left:50%;

        > * {
            width:260px;
            .transform(1;0;-50%;-150px;0;0);
        }


        label {
            line-height:22px;
            color:#555;
            font-size:1.5em;
        }

        label.form-title {
            width:100%;
            text-align:center;
            font-size:1.9em;
            letter-spacing:2px;
            //text-shadow: 0px 1px 0px #9e9e9e;
        }

        label.slim-label {
            font-weight:normal;
            margin-bottom:0;
            font-size:1.3em;
        }

        input[type=checkbox] + label.slim-label {
            position:relative;
            top:-1px;
        }

        .form-group {
            .col-sm-2 {
                width:30%;
            }
            .col-sm-offset-2 {
                margin-left:30%;
            }
            .col-sm-10 {
                width:70%;
            }

            a {
                float:right;
                font-size:1.3em;
                line-height:22px;
                margin-left:1em;
            }
        }

        button {
            width:49%;
        }
        button:last-child {
            float:right;
            box-shadow:none;
        }
    }
}