@import "common.less";
@import "store-editor.less";

#panel #stores {

    @tile-width:240px;
    @tile-height:120px;
    @tile-rowcap:3;
    @border-color:#CCC;

    > div {
        width:@tile-width * @tile-rowcap;
        margin:0 auto;
        padding:5px 0;
    }

    .tile {
        height:@tile-height + 20px;
        width: @tile-width;
        padding:6px;
        font-size:1.6em;

        > div {
            border:1px solid @border-color;
            border-radius:8px;
            //line-height:@tile-height - 12px;
            text-align:center;
            background:transparent none no-repeat center center;
            background-size:contain;

            > div {
                position:absolute;
                bottom:0;left:0;right:0;
                padding:4px 0;
                background-color:rgba(0, 0, 0, 0.4);
                color:white;
                border-radius:0 0 8px 8px;
            }

            .lnk-enter {
                .docked-right();
                top:auto;
                width:50px;
                height:50px;
            }

            .lnk-enter:after {
                //.glyphicons('\e072');
                .glyphicons('\270f');
                .docked-right();
                top:auto;
                width:36px;
                height:36px;
                line-height:36px;
                font-size:20px;
                color:white;
            }

            .lnk-enter:before {
                content:'';
                .docked-right();
                top:auto;
                border:30px solid @border-color;
                border-radius:0 0 8px 0;
                border-color:transparent @border-color @border-color transparent;
            }
        }

        > div[data-idx=NaN] {
            border:2px dashed @border-color;
        }

        > div[data-idx=NaN]:before {
            font-size:2.5em;
            line-height:124px;
            border:0 none;
        }

    }
}