@import "common.less";

#panel #tables {

    .tile {
        height:auto;
        width: auto;
        padding:6px;

        > div {
            position:static;
            padding:12px;
        }

        .code {
            font-size:1.4em;
        }

        .cap {
            font-size:1.4em;
            span {
                line-height:18px;
            }
        }
    }
}
