dependencies {
    compile project(':crm')
	compile project(':blob-store')
    compile ":javax.inject:1"
    compile ":jaxrs-api:3.0.4.Final"
    compile "org.codehaus.jackson:jackson-core-asl:1.9.12"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.12"
    compile "org.codehaus.jackson:jackson-jaxrs:1.9.12" 
    compile "org.codehaus.jackson:jackson-xc:1.9.12" 
    compile "org.jboss.resteasy:resteasy-jackson-provider:3.0.4.Final" 
    runtime "org.apache.httpcomponents:httpclient:4.1.2" 
    runtime "org.apache.httpcomponents:httpcore:4.1.4" 
    runtime "commons-codec:commons-codec:1.4" 
	compile "org.jboss.resteasy:resteasy-jaxrs:3.0.4.Final"
    compile ":jboss-servlet-api_3.0_spec-1.0.0.Final:"
    runtime ":slf4j-jboss-logmanager:1.0.0.GA"
    runtime ":jboss-logmanager-log4j:1.0.0.GA"
    runtime ":jboss-logmanager:1.2.2.GA"
}

apply plugin:"war"