# DelicacyFusion

./: .gitignore
modules/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
modules/android/android-client/: .classpath  AndroidManifest.xml  project.properties
modules/android/android-client/assets/cache/demo/: menu.xml  tables.xml
modules/android/android-client/doc/: Features.txt  Overview.pptx  Service interfaces.txt
modules/android/android-client/res/color/: menucategorybutton.xml
modules/android/android-client/res/drawable-mdpi/: menucategorybutton.xml
modules/android/android-client/res/layout/: choosetable.xml  controlpanel.xml  login.xml  main.xml  menuitem.xml  menupage.xml  menupager.xml  orderitem.xml  orderlistview.xml  settings.xml  setupwizard.xml  setupwizard_step0.xml  setupwizard_step1.xml  setupwizard_step2.xml  shopview.xml  storelistitem.xml  tableitem.xml  tablelayout.xml  tablelayoutnavigator.xml  tablelayoutpage.xml  tablelayoutpager.xml  tablenavigatorbutton.xml
modules/android/android-client/res/menu/: main.xml
modules/android/android-client/res/values/: strings.xml
modules/android/android-client/src/com/df/android/: GlobalSettings.java  LoginActivity.java  Main.java
modules/android/android-http-client-sdk/: .classpath  .project  AndroidManifest.xml  build.gradle
modules/android/android-http-client-sdk/res/values/: strings.xml
modules/android/http-client-sdk/: .classpath  .project  build.gradle  build.properties
modules/android/http-client-sdk/src/com/df/client/: DFClient.java  ResourceFactory.java
modules/core/: .classpath  build.xml  df-core-1.0
modules/core/common/com/df/core/rs/: BusinessExceptionMapper.java  TenantResource.java
modules/core/entity/com/df/core/entity/: MasterData.java  MultiTenantSupport.java
modules/core/entity/core/df/core/entity/: MasterData.java  MultiTenantSupport.java
modules/core/image/com/df/core/image/: ImageId.java  ImageInput.java  ImageLocator.java
modules/core/persist/com/df/core/persist/: EntityDiscoveryProcessor.java
modules/http-master-data/: .classpath  .project  build.xml
modules/http-master-data/src/com/df/http/masterdata/: MasterData.java
modules/http-master-data/webapp/: index.html
modules/http-master-data/webapp/WEB-INF/: web.xml
modules/http-master-data/webapp/WEB-INF/classes/: http-master-data-beans.xml  web-beans.xml
modules/idm/: .classpath  .project  build.xml
modules/idm/src/com/df/idm/authentication/: InternalAuthenticationProvider.java  UserObject.java  UserObjectServiceImpl.java
modules/idm/src/com/df/idm/dal/: UserDAL.java
modules/idm/src/com/df/idm/entity/: Constants.java  User.java
modules/idm/src/com/df/idm/test/: AuthenticationServiceTest.java
modules/master-data/: .classpath  .project  build.xml
modules/master-data/src/com/df/masterdata/dal/: CategoryDAL.java  DiningTableDAL.java  ItemDAL.java  ItemTemplateDAL.java  MasterDataAccessFoundation.java  RoomDAL.java  StoreAwareMasterDataAccessFoundation.java  StoreDAL.java  StoreMasterDataAccessFoundation.java
modules/master-data/src/com/df/masterdata/dao/: DiningTableDao.java  ItemDao.java  MasterDataAccessFoundation.java  RoomDao.java  StoreAwareMasterDataAccessFoundation.java  StoreDao.java
modules/master-data/src/com/df/masterdata/entity/: Address.java  Category.java  Constants.java  DailyStock.java  DiningTable.java  Item.java  ItemTemplate.java  ItemType.java  ItemUnit.java  MasterData.java  PictureRef.java  PriceUnit.java  Promotion.java  PromotionRule.java  Room.java  Rule.java  RuleDescriptor.java  Store.java  StoreAwareMasterData.java  StoreMasterData.java
modules/master-data/src/com/df/masterdata/test/: ItemDALTest.java  (+13 more)
modules/order/: .classpath  build.xml
modules/server/core/: build.gradle
modules/server/core/src/main/resources/: log4j.xml
modules/server/crm/: build.gradle
modules/server/crm-web/: build.gradle
modules/server/http-master-data/: build.gradle  enumicate.build.xml  enunciate.xml  enunicate.build.xml
modules/server/http-order/: build.gradle  enunciate.xml  enunicate.build.xml
modules/server/idm/: build.gradle
modules/server/m-console/: build.gradle
modules/server/m-console/src/main/resources/: log4j.xml
modules/server/m-console/src/main/webapp/: verify_0.html  verify_1.html
modules/server/master-data/: build.gradle
modules/web/: .classpath  .project  build.gradle
modules/web/WebContent/: cashier.jsp  items.jsp  logon.jsp  promotion.jsp  test.jsp
modules/web/WebContent/WEB-INF/: dev-tags.tld  web.xml
modules/web/WebContent/WEB-INF/jsptiles/: jsmain.jsp  nav.jsp  setup.jsp
modules/web/WebContent/css/: animation.less  bootstrap-extension.less  cashier.less  common.less  items.less  main.less
modules/web/WebContent/js/: common.js  i19.js  jquery-extension.js
modules/web/WebContent/testdata/: items.json
modules/web/src/main/webapp/: cap.jsp  cashier.jsp  index-content.jsp  index.jsp  items.jsp  landing.jsp  logon.jsp  store-landing.jsp  stores.jsp  tables.jsp  tenant-application.jsp  tenant-landing.jsp
modules/web/src/main/webapp/WEB-INF/: web.xml
modules/web/src/main/webapp/css/: animation.less  bootstrap-extension.less  cap.less  cashier.less  common.less  index-content.less  index.less  items.less  landing.less  logon.less  main.less  store-editor.less  store-landing.less  stores.less  tenant-application.less  tenant-landing.less
modules/web/src/main/webapp/js/: data-binding.js  data-constraint.js  i19.js  image-dropper.js  jquery-extension.js  jquery-extension.jsp  jquery.selection.js  js-ext.js  loadmask.js  number-dragger.js  translate.js
modules/web/src/main/webapp/master/: cashier.jsp  index-content.jsp  index.jsp  items.jsp  lab.jsp  logon.jsp  store-landing.jsp  stores.jsp  tables.jsp  tenant-application.jsp  tenant-landing.jsp  test.jsp
modules/web/src/main/webapp/tablet/: index.jsp  zepto.min.js
modules/web/src/rps/dev/web/: Css2LessServlet.java  Html2JSPServlet.java  IncludeJSTag.java  LatencyServlet.java  MinifyJavaScriptServlet.java  RESTFulForwardingServlet.java  RSForwardServlet.java
(+751 files in other folders)
