source.http-client-sdk.jar = src/
bin.includes = META-INF/,\
               jboss/modules/org/apache/httpcomponents/main/httpclient-4.1.2.jar,\
               jboss/modules/org/apache/httpcomponents/main/httpcore-4.1.4.jar,\
               jboss/modules/org/apache/commons/io/main/commons-io-2.1.jar,\
               http-client-sdk.jar
