apply plugin: 'java'
apply plugin: 'eclipse'
    
description = 'DelicacyFusion android HTTP client library for data access'

dependencies {
    compile "org.springframework.android:spring-android-rest-template:1.0.1.RELEASE"
    compile "org.springframework.android:spring-android-core:1.0.1.RELEASE"
}