<?xml version="1.0" encoding="UTF-8"?>
<project name="df-idm" default="jar">
	<import file="../../build/build-base-jar.xml" />
	<path id="compile.dependent.path">
		<pathelement location="../core/bin/classes" />
 	</path>
	<target name="before-jar" description="perform weaving for idm entity">
		<echo message="Start eclipselink static weaving for entities" />
		<weave loglevel="FINEST" source="${build.outputDirectory.classes}" target="${build.outputDirectory.classes}" persistenceinfo="${basedir}/../core/persist">
			<classpath refid="compile.classpath" />
		</weave>
		<echo message="Done static weaving." />
	</target>

</project>

