
@font-family:helvetica,arial,sans-serif;
html,body {
    padding:0;
    margin:0;
    font: normal normal 10px @font-family;
    font-stretch:normal;
    font-variant:normal;

    width:100%;
    height:100%;
    overflow:hidden;
    
    //background-color:#4A4D4E;
}

.transform(@scale:1;@rotate:0;@tx:0;@ty:0;@sx:0;@sy:0) {
    -moz-transform:    scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
    -webkit-transform: scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
    -o-transform:      scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
    -ms-transform:     scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
    transform:         scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
}

.transform0 {
    .transform() !important;
}

.docked-center(@padding:0px) {
    position:absolute;
    top:@padding;
    left:@padding;
    right:@padding;
    bottom:@padding;
}

.docked-bottom(@padding:0px) {
    .docked-center(@padding);
    top:auto;
}

.docked-left(@padding:0px) {
    .docked-center(@padding);
    right:auto;
}

.docked-right(@padding:0px) {
    .docked-center(@padding);
    left:auto;
}


.clearboth:after {
    content: "."; 
    display: block;
    height: 0; 
    clear: both; 
    visibility: hidden;
    font-size:0;
}


#page {
    .docked-center;
    .transition(200ms);
}


@import "animation.less";
.loadmask {
    .docked-center;

    z-index: 10000;
    background-color:rgba(0, 0, 0, 0.3);

    .inner {
        color:white;
        float:left;
        position:absolute;
        left:50%;
        top:50%;

        > div {
            border-radius:8px;
            background-color:rgba(0, 0, 0, 0.3);
            float:left;
            position:relative;
            left:-50%;
            top:-70px;
        }

        .icon {
            width:150px;
            height:120px;
            text-align:center;

            span.glyphicon {
                font-size:5em;
                position:relative;
                top:40px;
            }

            span.glyphicon.glyphicon-refresh {
                animation: rotate360 0.8s infinite linear;
                -webkit-animation: rotate360 0.8s infinite linear;
            }
        }

        .text {
            @height:30px;

            font-size:1.8em;
            font-weight:600;
            text-shadow: 0px -1px 0px #000000;
            text-align:center;
            height:@height;
            //line-height:@height;
        }
    }
}
