#dishes .tile > div:before {
    background:transparent url('../img/food.png') no-repeat center center;
}

ul.dropdown-menu.align-right li a {
    text-align:right;
}

#txt-type,
#txt-unit {
    display:inline-block;
    width:30px;
    text-align:right;
}

.input-group-btn button {
    padding-right:8px;
}

.btn-group button {
    min-width:100px;
}

#edit .form-group:last-child {
    margin-top:10px;
    margin-left:12px;
}