@import "common.less";
//@import "3d.less";

@nav-width:240px;
@shower-width:32px;
@nav-bgColor:#3B3E3E;

#nav {
    .docked-left;
    width:@nav-width;
    color:white;
    z-index:2;

    .transform(1,0,0 - @nav-width,0,0,0);
    .transition(400ms);

    .header {
        height:80px;
    }

    .content {
        .docked-center;
        background-color:@nav-bgColor;
    }

    .group {
        border-top : 1px dotted gray;
        padding : (@shower-width - 12px) 0;
        margin : 0 @shower-width;

        .title {
            font-size:1.7em;
            letter-spacing:0.25em;
            padding-bottom:10px;
            font-weight:bold;
        }

        .item {
            font-size:1.5em;
            letter-spacing:0.08em;
            padding:5px 0;
            color:#999999;
            cursor:pointer;

            .transition(100ms;linear);
        }
        
        .item:hover {
            color:white;
            background-color:#222;
            padding-left:0.7em;
        }
    }
}

#nav-shower {
    .docked-left;
    width:@shower-width;
    font-size:1.8em;
    text-align:center;
    .transition(400ms);
    z-index:10;
    opacity:1;

    background-color:rgba(1,1,1,0.1);
    color:fade(@nav-bgColor,60%);
    text-shadow: 0px 2px 0px #ffffff;

    span {
        position : absolute;
        top:50%;
        left:6px;
    }
}

#page.showmenu {

    #nav {
        .transform0;
    }

    #nav-shower {
        opacity:0;
    }
}

#panel {
    .docked-center();
    left:@shower-width;

    background-color:white;
    overflow:hidden;

    .tilecontainer {
        @tile-spacing:12px;
    
        .docked-center();
        overflow-y:auto;
        padding-left:@tile-spacing;

        .tile {
            float:left;
            position:relative;
            width:100px + @tile-spacing * 2;
            height:100px + @tile-spacing * 2;

            > div {
                .docked-center(@tile-spacing);
                cursor:pointer;
                background:transparent url('../img/chopsticks_bowl.png') no-repeat center center;
            }

            .text {
                .docked-bottom;
                background-color:rgba(0,0,0,0.4);
                color:white;
                text-align:center;
                font-size:1.3em;
                line-height:1em;
                padding:4px;
                overflow-x:hidden;
                text-overflow:ellipsis;
            }
        }
    }
    
    .tilecontainer.min {
        overflow:hidden;
    }
}


#edit {
    .transform(1,0,100%,0,0,0);
    .transition(400ms);
    
    .docked-right(6px);
    right:0;
    width:0;
    box-shadow:0 0px 8px 0px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow:0 0px 8px 0px rgba(0, 0, 0, 0.4);
    background-color:white;
    border-radius:10px 0 0 10px;


    .form-group.imgview {
        .img,
        .imgcreator {
            width:80px;
            height:80px;
            background:transparent no-repeat center center;
            background-size : contain;
            float:left;
        }
    }
}


.form-group {
    label,.dropdown-link {
        font-size:1.4em;
    }

    textarea {
        resize:none;
    }
}


.image-dropper {

    position:relative;
    @DefaultColor:#CCC;
    color:@DefaultColor;
    line-height:80px;
    text-align:center;
    font-size:2.5em;

    >.glyphicon {
        display:inline;
    }

    >div {
        .docked-center();
        border:4px dashed @DefaultColor;
        border-radius:10px;
        overflow:hidden;
        background-color:transparent;

        .ab {
            .docked-bottom();
            bottom:2px;
            height:27px;
            line-height:27px;

            .transform(1,0,0,32px,0,0);
            .transition(400ms);
        }

        .glyphicon {
            cursor:pointer;
        }

        @okColor:#5CB85C;
        .glyphicon-ok {
            color:@okColor;
        }
    
        .glyphicon-ok:hover {
            color: darken(@okColor,10%);
        }
    
        @cancelColor:#D9534F;
        .glyphicon-remove {
            color:@cancelColor;
        }
        .glyphicon-remove:hover {
            color: darken(@cancelColor,10%);
        }
    }
}

.image-dropper.dragover {
    @OverColor:#777;
    color:@OverColor;

    >div {
        border-color:@OverColor;
    }
}

.image-dropper.dropped {
    >.glyphicon {
        display:none;
    }

    >div {
        background-color:rgba(255,255,255,0.7);

        .ab {
            .transform0();
        }
    }
}