apply plugin: 'war'
apply plugin: 'jetty'

project.ext.set('sourceCompatibility', 1.6)
project.ext.set('targetCompatibility', 1.6)
project.ext.set("jbossHome", "../../dependencies/jboss")

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

war {
	archiveName = "dfweb.war"
}

repositories {
	flatDir {
		dirs "$jbossHome/modules/javax/servlet/api/main",
		     "$jbossHome/modules/javax/servlet/jsp/api/main",
		     "src/main/webapp/WEB-INF/lib"
	}
}

dependencies {
	providedCompile ":jboss-servlet-api_3.0_spec-1.0.0.Final:"
	providedCompile ":jboss-jsp-api_2.2_spec-1.0.0.Final:"
	providedCompile ":antlr-runtime-3.4:"
	providedCompile ":commons-beanutils-core-1.8.3:"
	providedCompile ":commons-io-2.3:"
	providedCompile ":commons-logging-1.1.1:"
	providedCompile ":jericho-html-3.3:"
	providedCompile ":less4j-1.2.0:"
	providedCompile ":yuicompressor-2.4.8:"
}

jettyRun {
    httpPort = 11080
}