@import "utils.less";

html,body {
    padding:0;
    margin:0;
    overflow:hidden;
    font-size:10pt;
}

#page {
    @header-height:8%;

    .docked-center();

    #titlebar {
        height:@header-height;
        .box-shadow(0;1px;2px;0;rgb(189,189,189));
        position:relative;
        z-index:1;
    }

    #content {
        .docked-center();
        top:@header-height;
        background-color:#E4E3E4;

        > div {
            position:absolute;
            left:4%;right:4%;
            top:2%;bottom:2%;

            > div {
                float:left;
                width:50%;
                height:25%;
                position:relative;

                > div {
                    .docked-center(2%);    //Dimension
                    border:2px solid rgb(189,189,189);
                    background:transparent none no-repeat center center;
                    background-size:contain;

                    > .banner {
                        .docked-center();
                        top:auto;
                        height:20%;
                        color:white;
                        background-color:rgba(0,0,0,0.5);

                        font-size:2.8em;
                        line-height:150%;
                    }
                }
            }
        }
    }
}