.docked-center(@padding:0){
    position:absolute;
    top:@padding;
    bottom:@padding;
    left:@padding;
    right:@padding;
}

.box-shadow(@hl:0px;@vl:0px;@b:0px;@s:0px;@color:rgba(0,0,0,0.4)){
    -webkit-box-shadow: @hl @vl @b @s @color;
    //box-shadow: @hl @vl @b @s @color;
}