<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/menuItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:contentDescription="@string/app_name" />
    
    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuItemImage"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/menuItemPrevPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/menuItemName"
        android:textColor="#666666"
        android:visibility="gone" />

    <TextView
        android:id="@+id/menuItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuItemPrevPrice"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="24sp" />
    
    <ImageButton
        android:contentDescription="@string/order"
        android:id="@+id/btnMenuItemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menuItemPrice"/>
    
    
</RelativeLayout>