<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/serverAddrCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="5dp"
        android:text="@string/server_addr" />

    <EditText
        android:inputType="textAutoCorrect"
        android:id="@+id/serverAddr"
        android:layout_toRightOf="@id/serverAddrCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/userCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/serverAddr"
        android:paddingRight="5dp"/>
    
    <TextView
        android:id="@+id/tenantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userCode"
        android:layout_below="@id/serverAddr"
        android:text="@string/no_tenant_specified"
        android:paddingRight="5dp"/>
    
    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverAddr"
        android:layout_toRightOf="@id/tenantName"
        android:text="@string/no_store_specified"
        android:paddingRight="5dp"/>
    
    <Button
        android:id="@+id/btnSyncShop"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tenantName"
        android:text="@string/sync_shop"/>
    
    <ImageButton
        android:contentDescription="@string/ok"
        android:id="@+id/btnConfirmSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:src="@drawable/ok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>