<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <com.df.android.ui.OrderView
        android:id="@+id/orderView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/menuContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <com.df.android.ui.MenuView
            android:id="@+id/menuView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/menuItemDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageButton
                android:contentDescription="@string/order"
                android:id="@+id/btnMenuItemDetailOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/cart5"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tvMenuItemDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvMenuItemDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMenuItemDetailName"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:textColor="#FF0000"
                android:textSize="64sp" />

            <TextView
                android:id="@+id/tvMenuItemDetailDesc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/tvMenuItemDetailPrice"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/enlargedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/click_to_close"/>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>