<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >
    
<!-- 
    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/order"
            android:src="@drawable/cart5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/my_order"
            android:src="@drawable/order" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvFloors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />
 -->
        <com.df.android.ui.TableLayoutView
            android:id="@+id/menuView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
         
</LinearLayout>