dependencies {
    compile "org.springframework:spring-core:4.0.0.M2"
    compile "org.jboss.resteasy:resteasy-spring:3.0.4.Final"
    compile "org.springframework:spring-context:4.0.0.M2"
    compile "org.springframework:spring-beans:4.0.0.M2"
    compile "org.springframework:spring-web:4.0.0.M2"
    compile "org.springframework:spring-test:4.0.0.M2"
    compile "org.springframework:spring-orm:4.0.0.M2"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "org.jboss.resteasy:jaxrs-api:3.0.4.Final"
    compile "org.jboss.resteasy:resteasy-jaxrs:3.0.4.Final"
    compile ":jboss-servlet-api_3.0_spec-1.0.0.Final:"
	compile "javax.inject:javax.inject:1"
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.eclipse.persistence:eclipselink:2.5.0-RC1"
    runtime "org.slf4j:jcl-over-slf4j:1.6.1"
    runtime "log4j:log4j:1.2.16"
	runtime "org.scannotation:scannotation:1.0.2"
	compile "org.codehaus.jackson:jackson-core-asl:1.9.12"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.12"
    compile ":enunciate-core-annotations:1.27"
    runtime ":mysql-connector-java:5.1.26-bin"
}


task("copyTestResources", type: Copy){
	from sourceSets.test.resources
	into sourceSets.main.output.resourcesDir
}

jar.dependsOn copyTestResources
