<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:animateLayoutChanges="true"
    android:background="#0099cc">

	<Button 
		android:id="@+id/openClose"
		android:text="@string/myOrder" 
		android:layout_height="fill_parent" 
		android:layout_width="20dp">
	</Button>
	    
    <ScrollView
        android:id="@+id/leftPane"
        android:background="#009900"
	    android:layout_width="200dp"
	    android:layout_height="match_parent"
	    android:visibility="gone">
	    <TextView 
			android:id="@+id/lstOrder"
			android:text="@string/myOrder" 
			android:layout_gravity="left" 
			android:layout_height="wrap_content" 
			android:layout_width="200dp">
	    </TextView>
    </ScrollView>

	<GridView 
	    android:id="@+id/gvMenu"
	    android:numColumns="auto_fit"
	    android:columnWidth="200dp"
	    android:gravity="center"
	    android:stretchMode="columnWidth"
	    android:layout_weight="1"
	    android:layout_width="0dp"
	    android:layout_height="match_parent" >
	</GridView>
	    
</LinearLayout>
