<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:animateLayoutChanges="true">

    <FrameLayout
		android:layout_gravity="center_vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
        <Button 
			android:id="@+id/openClose"
			android:textColor="#FFFFFF"
			android:text="@string/myOrder" 
			android:layout_height="wrap_content" 
			android:background="@drawable/clip"
			android:paddingTop="10dp"
			android:layout_marginTop="20dp"
			android:paddingBottom="10dp"
			android:layout_width="20dp">
		</Button>
		<TextView 
			android:id="@+id/orderCount"
			android:textColor="#FFFFFF"
			android:textSize="20sp"
			android:text="0" 
			android:layout_width="40dp" 
			android:layout_height="40dp" 
			android:gravity="center"
			android:layout_gravity="top|right"
			android:background="@drawable/notification_circle"
		    />
	</FrameLayout>
	    
    <LinearLayout
        android:id="@+id/leftPane"
	    android:layout_width="300dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:visibility="gone">

	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
            <Button
                android:id="@+id/btnCreateOrder"
                android:drawableLeft="@drawable/create_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="@string/create_order" 
                android:textColor="#FFFFFF"
                android:paddingLeft="10dip" 
                android:paddingRight="10dip" /> 
            <Button
                android:id="@+id/btnSendOrder"
                android:drawableLeft="@drawable/send_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="@string/send_order" 
                android:textColor="#FFFFFF"
                android:paddingLeft="10dip" 
                android:paddingRight="10dip" 
                android:layout_gravity="right"/> 
   		</LinearLayout>
		<TextView 
			android:id="@+id/orderId"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" />
		
	    <ListView 
	        android:id="@+id/lstOrder"
	        android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"/>
	    
    </LinearLayout>

    <FrameLayout
        android:id="@+id/menuContainer"
	    android:layout_weight="1"
	    android:layout_width="0dp"
	    android:background="#888888"
	    android:layout_height="match_parent">
    	<GridView 
		    android:id="@+id/gvMenu"
		    android:numColumns="auto_fit"
		    android:columnWidth="200dp"
		    android:gravity="center"
		    android:background="#FFFFFF"
		    android:stretchMode="columnWidth"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" />
 		<LinearLayout
			android:id="@+id/menuItemDetail"
			android:layout_width="match_parent" 
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="horizontal" 
			android:visibility="invisible" >
	 		<ImageView 
				android:id="@+id/enlargedImage"
				android:layout_width="match_parent" 
				android:layout_height="match_parent" 
				android:layout_weight="1"
				android:gravity="center" />
	 		
	 		<LinearLayout
				android:layout_width="wrap_content" 
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical" >
		 		<TextView 
			        android:id="@+id/tvMenuItemDetailName"
					android:textSize="30sp"
					android:layout_marginTop="10dp"
					android:layout_height="wrap_content" 
					android:layout_width="match_parent"/>
		 		<TextView 
			        android:id="@+id/tvMenuItemDetailPrice"
					android:textSize="64sp"
					android:layout_marginTop="10dp"
					android:textColor="#FF0000" 
					android:layout_height="wrap_content" 
					android:layout_width="match_parent"/>
		 		<TextView 
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:layout_height="0dp" 
					android:layout_width="match_parent"/>
		 		<Button 
		 		    android:id="@+id/btnMenuItemDetailOrder"
					android:layout_margin="10dp"
					android:padding="10dp"
					android:background="#FF0000"
					android:textColor="#FFFFFF"
					android:textSize="30sp"
					android:text="@string/order"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"/>
 			</LinearLayout>
 		</LinearLayout>
	 </FrameLayout>
				    
</LinearLayout>
