<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">
     
    <ImageView
        android:id="@+id/menuItemImage"
        android:layout_height="200dp"
        android:layout_width="200dp"/>
     
    <TextView
        android:id="@+id/menuItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textSize="24sp"
        android:ellipsize="marquee"/>
    
    <TextView
        android:id="@+id/menuItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:ellipsize="marquee"/>
  
</LinearLayout>