.noanimation {
    animation: none !important;
    -webkit-animation: none !important;
}

.rorate36(@p){
    -moz-transform: rotate(36deg * @p);
    -webkit-transform: rotate(36deg * @p);
    -o-transform: rotate(36deg * @p);
    -ms-transform: rotate(36deg * @p);
    transform: rotate(36deg * @p);
}

@keyframes rotate360 {
    10%  {
        .rorate36(1);
    }

    100% {
        .rorate36(10)
    }
}

@-webkit-keyframes rotate360 {
    10%  {
        .rorate36(1);
    }

    100% {
        .rorate36(10)
    }
}