
@font-family:helvetica,arial,sans-serif;

@nav-width:240px;
@shower-width:32px;
@nav-bgColor:#3B3E3E;
@header-height:50px;
@editor-width:640px;

@loadmaskZIndex:10000;

.transform(@scale:1;@rotate:0;@tx:0;@ty:0;@sx:0;@sy:0) {
    -moz-transform:    scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
    -webkit-transform: scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
    -o-transform:      scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
    -ms-transform:     scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
    transform:         scale(@scale) rotate(@rotate) translateX(@tx) translateY(@ty) skewX(@sx) skewY(@sy);
}

.docked-center(@padding:0px) {
    position:absolute;
    top:@padding;
    left:@padding;
    right:@padding;
    bottom:@padding;
}

.docked-top(@padding:0px) {
    .docked-center(@padding);
    bottom:auto;
}

.docked-bottom(@padding:0px) {
    .docked-center(@padding);
    top:auto;
}

.docked-left(@padding:0px) {
    .docked-center(@padding);
    right:auto;
}

.docked-right(@padding:0px) {
    .docked-center(@padding);
    left:auto;
}

.user-select-none() {
    -webkit-user-select: none;  
    -moz-user-select: none;    
    -ms-user-select: none;      
    user-select: none;
}

.transition(@duration:1s;@ease-function: cubic-bezier(0.77, 0, 0.175, 1)) {
    -webkit-transition: all @duration @ease-function;
    -moz-transition: all @duration @ease-function;
    -ms-transition: all @duration @ease-function;
    -o-transition: all @duration @ease-function;
    transition: all @duration @ease-function;
}

// Box Layout
.box-layout() {
    display:box;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-box;
}

.box-align(@align) {
    -webkit-box-align:@align;
    -moz-box-align:@align;
    -ms-box-align:@align;
    box-align:@align;
}

.box-pack(@pack) {
    -webkit-box-pack:@pack;
    -moz-box-pack:@pack;
    -ms-box-pack:@pack;
    box-pack:@pack;
}

.box-orient(@orient) {
    -webkit-box-orient:@orient;
    -moz-box-orient:@orient;
    -ms-box-orient:@orient;
    box-orient:@orient;
}

.box-flex(@flex) {
    -webkit-box-flex:@flex;
    -moz-box-flex:@flex;
    -ms-box-flex:@flex;
    box-flex:@flex;
}

.glyphicons(@char){
    content:@char;
    font-family:'Glyphicons Halflings';
}