@import "common.less";

#page #panel {
    left:0;
}

.titlebar {
    > div.ltr {
        height:100%;
        float:left;

        span.logo-text {
            font-size:2.4em;
            line-height:@header-height;
            letter-spacing: -1px;
        }
    }

    > div.rtl {
        float:right;
        height:100%;

        a {
            line-height:@header-height;
            font-size:1.6em;
            font-weight:bold;
            color:#555;
            position:relative;
            margin:0 12px 0 14px;
            padding:2px 8px;
        }

        a:first-child {
            color:white;
            background-color:#555;
            border-radius:4px;
        }

        a:not(:first-child):after {
            .docked-left();
            left:-14px;
            content:'';
            width:2px;
            background-color:#CCC;
            border-right:1px solid white;
        }
    }
}