@import "common.less";

#panel {

    @banner-height:120px;
    @actionbar-height:160px;
    @actionbar-count:2;
    @actionitem-width:200px;

    > div {
        position:absolute !important;
        top:50%;
        left:0;right:0;
        
        > div {
            position:relative;
            top:-(@banner-height * 2 + @actionbar-count * @actionbar-height) / 2;

            div {
                position:relative;
            }

            div:before {
                content:'';
                position:absolute;
                .docked-center();
            }

            /* DEBUG
            div:before {
                border:1px solid red;
            }
            > div.head:before, > div.foot:before {
                border-color:blue;
            }
            ENDOF - DEBUG */
        }
    }

    .head, .foot {
        height:@banner-height;
    }

    .actionbar {
        height:@actionbar-height;

        > div {
            width:25%;
            height:100%;
            float:left;
            position:relative;
            text-align:center;
            font-size:1.6em;
            letter-spacing:1px;
            font-weight:bold;
            text-shadow: 1px 1px 0px #CCC;
            line-height:@actionbar-height / 10 * 16;
        }

        > div:before {
            .docked-center(10px);
            border:4px solid #CCC;
            border-radius:12px;
            background:transparent none no-repeat center (@actionbar-height / 2 - 52px);
        }
    }
    

    #action-sm:before {
        background-image:url(../img/store_m.png);
    }
    #action-dm:before {
        background-image:url(../img/dish_m.png);
    }
    #action-md:before {
        background-position: center (@actionbar-height / 2 - 64px);
        background-image:url(../img/menu_m.png);
    }
}
