@import "common.less";
//@import "3d.less";

html,body {
    padding:0;
    margin:0;
    font: normal normal 10px @font-family;
    font-stretch:normal;
    font-variant:normal;

    width:100%;
    height:100%;
    overflow:hidden;

    //background-color:#4A4D4E;
}

.transform0 {
    .transform() !important;
}

.clearboth:after {
    content: "."; 
    display: block;
    height: 0; 
    clear: both; 
    visibility: hidden;
    font-size:0;
}


#page {
    .docked-center;
    .transition(200ms);
}


@import "animation.less";
.loadmask {
    .docked-center;
    z-index: @loadmaskZIndex;
    background-color:rgba(0, 0, 0, 0.3);

    > div {
        @maskWidth:130px;
        @maskHeight:140px;
        @iconHeight:110px;

        position:absolute;
        top:50%;
        left:50%;

        > div {
            color:white;
            border-radius:8px;
            background-color:rgba(0, 0, 0, 0.3);
            width:@maskWidth;
            height:@maskHeight;
            position:relative;
            top: -@maskHeight / 2;
            left: -@maskWidth / 2;
        }

        .icon {
            text-align:center;
            height:@iconHeight;

            span.glyphicon {
                font-size:5em;
                position:relative;
                top:40px;
            }
            
            span.glyphicon:before {
                position:relative;
                top:1px;
            }

            span.glyphicon.glyphicon-refresh {
                animation: rotate360 1s infinite linear;
                -webkit-animation: rotate360 1s infinite linear;
            }
        }

        .text {
            font-size:1.4em;
            text-shadow: 0px -1px 0px #000000;
            text-align:center;
            height:@maskHeight - @iconHeight;
            //line-height:@height;
        }
    }
}

@-moz-document url-prefix() {
    .loadmask > div .icon span.glyphicon:before {
        top:0;
    }
}

.above-loadmask {
    z-index:@loadmaskZIndex + 1;
}


#nav {
    .docked-left;
    width:@nav-width;
    color:white;
    z-index:2;
    .transform(1,0,0 - @nav-width,0,0,0);

    .header {
        height:@header-height;
    }

    .content {
        .docked-center;
        background-color:@nav-bgColor;
    }

    .group {
        border-top : 1px dotted gray;
        padding : (@shower-width - 12px) 0;
        margin : 0 @shower-width;

        .title {
            font-size:1.7em;
            letter-spacing:0.25em;
            padding-bottom:10px;
            font-weight:bold;
        }

        .item {
            display:block;
            font-size:1.5em;
            letter-spacing:0.08em;
            padding:5px 0;
            color:#999999;
            cursor:pointer;
            position:relative;
            .transition(100ms;linear);
        }
        
        .item:hover {
            color:white;
            background-color:#222;
            padding-left:0.7em;
            text-decoration:none;
        }
        
        .item.curr:after {
            content:'\e062';
            font-family:'Glyphicons Halflings';
            position:absolute;
            top:5px;
            padding-left:6px;
            color:white;
        }
    }
}

#nav-shower {
    .docked-left;
    width:@shower-width;
    font-size:1.8em;
    text-align:center;
    .transition(400ms);
    z-index:10;
    opacity:1;

    background-color:rgba(1,1,1,0.1);
    color:fade(@nav-bgColor,60%);
    text-shadow: 0px 2px 0px #ffffff;

    span {
        position : absolute;
        top:50%;
        left:6px;
    }
    
    span:before {
        position: relative;
        top:-11px;
    }
}

#nav,#panel {
    .transition(400ms);
}

#page.showmenu {

    #nav {
        .transform0;
    }

    #nav-shower {
        opacity:0;
    }
    
    #panel {
        .transform(1,0, @nav-width - @shower-width ,0,0,0);
    }
}

#panel {
    .docked-center();
    left:@shower-width;

    background-color:white;
    overflow:hidden;

    .titlebar {
        .docked-top();
        height:@header-height;
        background-color:#F5F6F7;
        -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);

    }

    .tilecontainer {
        @tile-spacing:6px;

        .docked-center();
        top:@header-height;

        overflow-y:auto;
        padding-left:@tile-spacing * 2;

        .tile {
            float:left;
            position:relative;
            width:170px + @tile-spacing * 2;
            height:120px + @tile-spacing * 2;

            > div {
                .docked-center(@tile-spacing);
                cursor:pointer;
                .transition(0.2s;linear);
            }
            
            > div:before {
                .docked-center();
                content:'';
                display:block;
                opacity:0.1;
            }
            
            > div:hover {
                -webkit-box-shadow:  0px 0px 8px 2px rgba(0, 0, 0, 0.3);
                box-shadow:  0px 0px 8px 2px rgba(0, 0, 0, 0.3);
            }

            > div[data-idx=NaN]:hover {
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            > div[data-idx=NaN]:before {
                background-image:none;
                .glyphicons("\2b");
                font-size:5em;
                text-align:center;
                line-height:108px;
                opacity:0.5;
                border:4px dashed #CCC;
                border-radius:10px;
            }

            .text {
                .docked-bottom;
                background-color:rgba(0,0,0,0.4);
                color:white;
                text-align:center;
                font-size:1.5em;
                line-height:1em;
                padding:4px;
                overflow-x:hidden;
                text-overflow:ellipsis;
                letter-spacing:1px;
            }
        }
    }
    
    .tilecontainer.min {
        overflow:hidden;
    }
}

#edit {
    .transform(1,0,100%,0,0,0);
    .transition(400ms);
    
    .docked-right(6px);
    right:0;

    width:@editor-width;
    box-shadow:0 0px 8px 0px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow:0 0px 8px 0px rgba(0, 0, 0, 0.4);
    background-color:white;
    border-radius:10px 0 0 10px;

    input[data-constraint=integer] {
        ime-mode: disabled;
        -webkit-ime-mode: disabled;
        -ms-ime-mode: disabled;
    }

    > div:not(.loadmask) {
        .docked-center(20px);
    }

    .btn-group button {
        min-width:100px;
    }
}


.form-group {
    label,.dropdown-link {
        font-size:1.4em;
    }

    textarea {
        resize:none;
    }
}

table .rowspacing {
    padding:0;
    height:10px;
}

.image-dropper {

    position:relative;
    @DefaultColor:#CCC;
    color:@DefaultColor;
    text-align:center;
    font-size:2.5em;

    >.glyphicon {
        display:inline;
        line-height:76px;
    }

    >div {
        .docked-center();
        border:4px dashed @DefaultColor;
        border-radius:10px;
        overflow:hidden;
        background-color:transparent;

        .ab {
            .docked-bottom();
            bottom:2px;
            height:27px;
            line-height:27px;
            font-size:26px;

            .transform(1,0,0,32px,0,0);
            .transition(400ms);
        }

        .glyphicon {
            cursor:pointer;
        }

        @okColor:#5CB85C;
        .glyphicon-ok {
            color:@okColor;
        }
    
        .glyphicon-ok:hover {
            color: darken(@okColor,10%);
        }
    
        @cancelColor:#D9534F;
        .glyphicon-remove {
            color:@cancelColor;
        }
        .glyphicon-remove:hover {
            color: darken(@cancelColor,10%);
        }
    }
}

.image-dropper.dragover {
    @OverColor:#777;
    color:@OverColor;

    >div {
        border-color:@OverColor;
    }
}

.image-dropper.dropped {
    >.glyphicon {
        display:none;
    }

    >div {
        background-color:rgba(255,255,255,0.7);

        .ab {
            .transform0();
        }
    }
}