@import "common.less";

#page #panel {
    left:0;
}

#page #panel .main {
    .docked-center();
    .transition(0.5s);

    > div {

        position:absolute;
        top:50%;
        left:50%;

        > * {
            width:@editor-width;
            /*position:absolute;
            top:-(308px - @header-height) / 2;
            left:-(@editor-width / 2);*/

            .transform(1;0;-50%;-50%;0;0);
        }

        label {
            line-height:22px;
            color:#555;
            font-size:1.5em;
        }

        label.form-title {
            width:100%;
            text-align:center;
            font-size:1.9em;
            margin-bottom:14px;
            //text-shadow: 0px 1px 0px #9e9e9e;
        }

        .form-group {
            margin-bottom:10px;

            .col-sm-2 {
                width:24%;
            }
            .col-sm-offset-2 {
                margin-left:24%;
            }
            .col-sm-10 {
                width:74%;
            }

            .progress {
                margin-bottom:0;
                position:relative;
                top:7px;
            }
        }

        .form-group:last-child {
            margin-top:14px;
        }

        div.form-control {
            border-color:transparent;
            box-shadow:none;
            line-height:1.51;
        }

        button {
            float:right;
            min-width:100px;
        }

        .multi-input-group {
            > * {
                float:left;
            }

            > *:not(:first-child) {
                border-left-width:0;
                border-top-left-radius:0;
                border-bottom-left-radius:0;
            }

            > *:not(:last-child) {
                border-right-color:#EEE;
                border-top-right-radius:0;
                border-bottom-right-radius:0;
            }

            .col-sm-4 {
                width:33.3333333%;   
            }        
        }
    }

    ::-webkit-input-placeholder { color:@placeholder-color; }
    ::-moz-placeholder { color:@placeholder-color; } /* firefox 19+ */
    :-ms-input-placeholder { color:@placeholder-color; } /* ie */
    input:-moz-placeholder { color:@placeholder-color; }
}

#main2 {
    .transform(1;0;100%;0;0;0);
}

#page #panel.step2 {
    #main1 {
        .transform(1;0;-100%;0;0;0);
        opacity:0;
    }
    
    #main2 {
        .transform(1;0;0;0;0;0);
    }
}